# TaskManagerDemo.Api

./: TaskManagerDemo.Api.sln
TaskManagerDemo.Api/: Program.cs  Startup.cs  TaskManagerDemo.Api.csproj  appsettings.json  structure.txt
TaskManagerDemo.Api/Controllers/: ProjectsController.cs  TaskController.cs
TaskManagerDemo.Api/Helpers/: MappingProfile.cs
TaskManagerDemo.Api/Properties/: launchSettings.json
TaskManagerDemo.Core/: TaskManagerDemo.Core.csproj
TaskManagerDemo.Core/Entities/: ProjectEntity.cs  TaskEntity.cs
TaskManagerDemo.Core/Interfaces/: IProjectRepository.cs  IProjectService.cs  IRepository.cs  ITaskItemService.cs  ITaskRepository.cs
TaskManagerDemo.Core/Services/: ProjectService.cs  TaskItemService.cs
TaskManagerDemo.Data/: AppDbContext.cs  SeedProjects.sql  TaskManagerDemo.Data.csproj
TaskManagerDemo.Data/Configuration/: ProjectConfiguration.cs  TaskEntityConfiguration.cs
TaskManagerDemo.Data/Migrations/: 20260114105954_initial-create.Designer.cs  20260114105954_initial-create.cs  AppDbContextModelSnapshot.cs
TaskManagerDemo.Data/Repositories/: EfRepository.cs  ProjectRepository.cs  TaskItemRepository.cs
TaskManagerDemo.Shared/Dtos/: ProjectDto.cs  TaskDto.cs
TaskManagerDemo.Shared/Enums/: ProjectStatus.cs  TaskStatus.cs
